<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="admin-2columns-left">
	<body>
		<referenceContainer name="left">
			<block class="Codilar\Rma\Block\Adminhtml\Reason\Edit\Tabs" name="codilar_reason_edit_tabs"/>
		</referenceContainer>
		<referenceContainer name="content">
			<block class="Codilar\Rma\Block\Adminhtml\Reason\Edit" name="codilar_reason_items_edit"/>
		</referenceContainer>
	</body>
</page>