<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Codilar_Rma::css/rma.css" />
	</head>
    <body>
        <referenceContainer name="content">
        	<referenceBlock name="customer_account_dashboard_top" remove="true" />
            <block class="Magento\Sales\Block\Order\Recent" name="customer_account_dashboard_top_feedback" template="Codilar_Rma::order/recent.phtml"/>
        </referenceContainer>
    </body>
</page>
